<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF9F0"
    android:padding="16dp">

    <!-- NPC 소개 말풍선 -->
    <TextView
        android:id="@+id/tvNpcDialog"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/ic_rounded"
        android:padding="20dp"
        android:text="(정류장 개수 기억 게임\nNPC 대사)"
        android:textColor="#000000"
        android:textSize="20sp" />

    <!-- 이미지 -->
    <ImageView
        android:id="@+id/ivNpcImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/neighbor8" />

    <!-- 시작 버튼 -->
    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내가 알려줄게!"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:backgroundTint="#F57C00"
        android:layout_marginTop="16dp" />
</LinearLayout>
