<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9F0"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- NPC 대화창 -->
    <TextView
        android:id="@+id/tvNpcDialog"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/ic_rounded"
        android:padding="20dp"
        android:text="함께 십자말풀이를 해봐요!\n제가 문제를 낼게요!\n준비됐나요?"
        android:textColor="#000000"
        android:textSize="20sp" />

    <!-- NPC 이미지 -->

    <!-- 게임 시작 버튼 -->
    <ImageView
        android:id="@+id/ivNpcImage"
        android:layout_width="391dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/neighbor1" />

    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F57C00"
        android:text="게임 시작하기"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextDisease"
        app:strokeWidth="1dp" />

</LinearLayout>
