<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9F0"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNpcDialog"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/ic_rounded"
        android:text="별말씀을!"
        android:padding="20dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/ivNpcImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/neighbor8" />

    <Button
        android:id="@+id/btnEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음에 또 봐요!"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#F57C00"
        android:layout_marginTop="16dp" />
</LinearLayout>
