<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9F0"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="18dp">

    <!-- NPC 대화창 -->
    <TextView
        android:id="@+id/tvNpcDialog"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/ic_rounded"
        android:padding="20dp"
        android:text="정말 고생하셨어요! 불고기 버거 맛있게 드세요 :)"
        android:textColor="#000000"
        android:textSize="20sp" />

    <!-- 키오스크 이미지 재사용 -->
    <ImageView
        android:id="@+id/ivEndImage"
        android:layout_width="391dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/neighbor2" />

    <!-- 종료 버튼 -->
    <Button
        android:id="@+id/btnEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F57C00"
        android:text="다음에 또 봐요!"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />
</LinearLayout>
