?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9F0"
    android:orientation="vertical">

    <!-- 스크롤 영역 -->

    <!-- 고정된 하단 내비게이션 바 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="436dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="어서오세요 :)"
            android:textSize="24sp"
            android:textStyle="bold" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFD1A2"
        android:gravity="center"
        android:padding="8dp">

        <Button
            android:id="@+id/btnDictionary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F57C00"
            android:text="이웃 사전"
            android:textSize="24sp"
            app:strokeWidth="1dp" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnUserInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F57C00"
            android:text="사용자 정보"
            android:textSize="24sp"
            app:strokeWidth="1dp" />
    </LinearLayout>
</LinearLayout>