<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentFrame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFF9F0"
    android:backgroundTint="#FFF9F0" />

    <!--배경화면 색 바꿔야 함-->