<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9F0">

    <!-- 로고 이미지 -->
    <!-- 여기에 이미지 파일 이름 넣기 -->
    android:contentDescription="앱 로고"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/tvTitle"
    android:layout_marginBottom="24dp" />

    <!-- 텍스트 -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="407dp"
        android:layout_height="434dp"
        android:src="@drawable/your_logo_image"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="148dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
